{
  "name": "tool-collection",
  "version": "1.0.0",
  "description": "Kind of tools that maybe helpeful",
  "main": "index.js",
  "scripts": {
    "start": "node idnex.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isFibonacci/Tool-Collection.git"
  },
  "author": "Null",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isFibonacci/Tool-Collection/issues"
  },
  "homepage": "https://github.com/isFibonacci/Tool-Collection#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
